<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <h3 style="margin: 0 auto;text-align : center;">sửa sản phẩm</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <ul style="list-style: none">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;text-align: center"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form method="post"  style="text-align: center;margin: 10px;padding: 10px" action="<?php echo \htmlentities(router('editpropost/'.$oneProduct->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span>Tên</span><input name="namepro" placeholder="tên sản phẩm" value="<?php echo \htmlentities($oneProduct->name??'', ENT_QUOTES, 'UTF-8', false); ?>"/><br>
 <span>Giá</span><input name="price" placeholder="giá sản phẩm" value="<?php echo \htmlentities($oneProduct->price??'', ENT_QUOTES, 'UTF-8', false); ?>"/><br>
 <span>Danh mục</span><select name="cate_id">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index =>$value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select><br>
 <span>Thông tin</span><input name="detail" value="<?php echo \htmlentities($oneProduct->detail??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="thông tin sản phẩm"/><br>
 <span>Ảnh</span><input name="image" value="<?php echo \htmlentities($oneProduct->img??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="ảnh sản phẩm"/><br>
 <button name="btn_addpro">sửa</button>
 </form>

 <a class="addcate" style="" href="<?php echo \htmlentities(router('product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><p>Về Trang Sản Phẩm</p></a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>