<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <table class="table">
 <h3 style="margin: 0 auto;text-align: center;">Quản lí sản phẩm</h3>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <p style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Tên</th>
 <th scope="col">giá</th>
 <th scope="col">danh mục</th>
 <th scope="col">chi tiết</th>
 <th scope="col">ảnh</th>
 <th scope="col">mã giảm giá</th>
 <th scope="col">thao tác</th>



 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"> <?php echo \htmlentities($index+1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td> <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->price??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->cname??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->detail??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->img??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->vname??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a  style="color: black;text-decoration: none" href="editpro/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a onclick="deleteProduct('deletePro/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>') ">Xóa</a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <a class="addcate" style="" href="addpro"><p>Thêm sản phẩm</p></a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>