<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <table class="table">
 <h3 style="margin: 0 auto;text-align: center;">Danh sách bài viết</h3>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <p style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Tiêu đề</th>
 <th scope="col">Nội dung</th>
 <th scope="col">Người đăng</th>


 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"> <?php echo \htmlentities($index+1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td> <?php echo \htmlentities($value->intro??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->detail??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->uname??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a style="color: black;text-decoration: none" href="editst/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a onclick="deleteST('deleteST/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>') ">Xóa</a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <a class="addcate" style="" href="addst"><p>Thêm Bài Viết</p></a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>