<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3>Trang thêm bài viết</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <ul style="list-style: none">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;text-align: center"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <form method="post" style="text-align: center" action="<?php echo \htmlentities(router('editstpost/'.$onestt->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span>Tiêu đề:</span><input name="intro" placeholder="intro" value="<?php echo \htmlentities($onestt->intro??'', ENT_QUOTES, 'UTF-8', false); ?>"/> <br>
 <span>Nội dung:</span><input name="detail" placeholder="nội dung" value="<?php echo \htmlentities($onestt->detail??'', ENT_QUOTES, 'UTF-8', false); ?>"/> <br>
 <button name="btn_them">sửa</button>

 </form>
 <a class="addcate" style="" href="<?php echo \htmlentities(router('status')??'', ENT_QUOTES, 'UTF-8', false); ?>"><p>Về Trang Danh sách bài đăng</p></a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>