<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3>Trang thêm người dùng</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <ul style="list-style: none">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;text-align: center"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <p style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>

 <form method="post" style="text-align: center" action="<?php echo \htmlentities(router('adduserpost')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span>Tên người dùng:</span><input name="hoten" placeholder="họ và tên"/> <br>
 <span>Số đt:</span><input name="sdt" placeholder="số điện thoại"/> <br>
 <span>Email:</span><input name="email" placeholder="Email"/> <br>
 <button name="btn_them">thêm</button>

</form>
 <a class="addcate" style="" href="<?php echo \htmlentities(router('customer')??'', ENT_QUOTES, 'UTF-8', false); ?>"><p>Về Trang Danh sách người dùng</p></a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>