<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(router('addvcpost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display: grid">
 <h3>Thêm danh mục</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <ul style="list-style: none">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;text-align: center"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green;text-align: center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <div class="form" style="display: grid">
 <label>Tên mã giảm giá : </label>
 <input name="namevc" placeholder="">
 </div>
 <button class="btnEdit" name="btnadd">add</button>
 <a class="return" href="<?php echo \htmlentities(router('voucher')??'', ENT_QUOTES, 'UTF-8', false); ?>">về trang danh sách</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>